{
  "name": "gym-typescript",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --ignore-path .eslintignore",
    "preview": "vite preview",
    "cz": "git cz",
    "format": "npx prettier --write \"**/*.+(cjs|js|jsx|ts|tsx|json|yml|yaml|css|scss|md|pug|vue|log)\"",
    "lint:fix": "eslint . --fix --ext .cjs,.js,.jsx,.ts,.tsx, --ignore-path .eslintignore",
    "lint:second": "eslint --fix src test",
    "prepare": "husky install",
    "prettier:check": "npx prettier --check .",
    "prettier:fix": "npx prettier --write .",
    "stylelint:check": "stylelint \"**/*.css\"",
    "stylelint:fix": "stylelint --fix \"**/*.css\"",
    "test": "vitest"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "framer-motion": "^10.16.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.6.3",
    "@types/react": "^18.2.15",
    "@types/react-anchor-link-smooth-scroll": "^1.0.2",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.49.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^14.0.1",
    "postcss": "^8.4.30",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "stylelint": "^15.10.3",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^4.0.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.4"
  }
}
